<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.openweather.ui.maps.main.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_weather"
            app:destination="@id/weather" />
        <action
            android:id="@+id/action_main_to_mapa"
            app:destination="@id/mapa" />
    </fragment>
    <fragment
        android:id="@+id/mapa"
        android:name="com.example.openweather.ui.maps.mapa.Mapa"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/weather"
        android:name="com.example.openweather.ui.maps.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
</navigation>